<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        .header{
            height: 80vh;
            background: url(images/bg_header.jpg);
            background-position: center;
            padding: 20px;
            background-size:cover;
        }
        .header .banner{
            text-align: center;
            color: #fff;
        }
        .header .banner h1{
            font-size: 80px;
        }
        .header .banner .html-css{
            color: red;
        }
        .header .navbar{
            width: 80%;
            background: red;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .header .navbar .logo{
            width: 40%;
        }
        .header .navbar .logo img{
            width: 100px;
        }
        .header .navbar .menu{
            width: 60%;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
        }
        .header .menu ul li a{
            color: #fff;
            text-transform: uppercase;
            margin-right: 10px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <h1>POWER OF <span class="html-css">HTML CSS.</span> </h1>
            <p> Language can create a lot of beauty on the website </p>
            <Button>OUR PORFOLIO</Button>
        </div>
    </div>
</body>
</html>